.product-container {
  padding: 32px;
  flex-grow: 1;
  .sorting-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #868686;
    padding-bottom: 42px;
    .products-counter {
      margin-right: 15px;
    }
  }
  .product-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
  .filters-setting {
    display: none;
  }
}
@media (max-width: 900px) {
  .product-container {
    .sorting-container {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .filters-setting {
      display: block;
      margin-left: auto;
      margin-right: 0;
    }
  }
  .product-wrapper {
    justify-items: center;
  }
}
